<tag>
</tag>
<br>
<br>
<br>



  <style>
        
        
    div {border-color: coral;}
        
        
        body {background: #}
        
        img { 
   border:3px solid #e8f442;
}

a {
    color: #c2ace0;
}
    </style>
    
    
    <head>
        <meta charset="utf-8">
        <title> </title>
        <style media="screen">
        header {
            
        background-color: lightyellow;
        width: 150px;
        height: 150px;
       
        
            }
            
            li {
             
             text-align: center;
                list-style-type: none;
                 margin-bottom: 10px;
            margin-top: 20px;
            }
            
        </style>
    </head>
    
    <body>
    <center>
       <header>
           <nav>
               <ul>
                   
                   <br>
                   <center>
                   <li> index </li>
                
                   <li> projects </li>
                      
                   <li> weeklies </li>
                  <br>
                 </center>  
               </ul>
               
           </nav>
           
       </header> 
        </center>
    </body>
    
    
    <br>

<br>
<br>

<center>hi, i'm marii<br><br><i>this my page</i></center> 
<br>
<br>

<center><a href="http://www.mariikrueger.tumblr.com"> index</a>  <a href="http://www.mariikrueger.tumblr.com"> project 1</a> <a href="http://www.mariikrueger.tumblr.com"> weeklies </a>  </center>

<br>
<br>
  <center>  <a <a href="https://ibb.co/de4Vq9"><img src="https://preview.ibb.co/i39wV9/andr922_003.png" alt="andr922_003" border="0"></a></a> </center> 
<br>
<br>
<html>
