

<tag>
</tag>
<br>
<br>
<tag>
</tag>
<br>
<br>
<br>



  <style>
        
        
    div {border-color: coral;}
        
        
        body {background: #}
        
        img { 
   border:3px solid #e58a9d;

}

a {
    color: #c2ace0;
}
    </style>
    
    
    <head>
        <meta charset="utf-8">
        <title> </title>
        <style media="screen">
        header {
            
        background-color: lightyellow;
        width: 500px;
        height: 40px;
         text-align: center;
       
        
            }
            
            li {
             
             text-align: center;
                list-style-type: none;
                 margin-bottom: 10px;
            margin-top: 20px;
            }
            
            nav {
                <left> 
    float: left;
    width: 2%;
    height: 100 px; 
    background: #ccc;
    padding: 20px;
    margin-left: -150px;
 
     background-color: lightyellow;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

            }
            
        </style>
    </head>
    
    <body>
    <center>
       <header>
          
  <nav>
    <ul>
    <left>
         <li><a href="mariikrueger.github.io">home</a></li>
      <li><a href="https://mariikrueger.github.io/project 1.html">project 1</a></li>
      <li><a href="https://mariikrueger.github.io/project2.html">project 2</a></li>
       <li><a href="https://mariikrueger.github.io/project3.html">project 3</a></li>
    </ul>
    </left>
  </nav>
  
               
         
           
       </header> 
        </center>
    </body>
    
    
    <br>

<br>


<br> <center>
<font face="helvectica" color="lightpink">project 1</font> <br>
<font face="helvectica" color="lightyellow">project 1</font> <br>
<font face="helvectica" color="lavender">project 1</font></center>


<br>
 </center>

<br>
<br>

<center>  <font size="5">  <a href="https://mariikrueger.github.io/googlevr/index.html#">VR Surveillance Simulation</a> </font>
  


   </center> 
<br>
<br>
<html>

    
    





